
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 699-1185, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 819-1426, hits: 0)
- Line (location: source ID 29, line 31, chars 907-1415, hits: 0)
- Statement (location: source ID 29, line 31, chars 907-1415, hits: 0)
- Line (location: source ID 29, line 32, chars 927-1415, hits: 0)
- Statement (location: source ID 29, line 32, chars 927-1415, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 44, chars 1436-2487, hits: 0)
- Line (location: source ID 29, line 48, chars 1554-1602, hits: 0)
- Statement (location: source ID 29, line 48, chars 1554-1602, hits: 0)
- Statement (location: source ID 29, line 48, chars 1592-1602, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1550-1663, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1550-1663, hits: 0)
- Line (location: source ID 29, line 49, chars 1621-1647, hits: 0)
- Statement (location: source ID 29, line 49, chars 1621-1647, hits: 0)
- Line (location: source ID 29, line 52, chars 1677-1704, hits: 0)
- Statement (location: source ID 29, line 52, chars 1677-1704, hits: 0)
- Line (location: source ID 29, line 53, chars 1731-1756, hits: 0)
- Statement (location: source ID 29, line 53, chars 1731-1756, hits: 0)
- Line (location: source ID 29, line 57, chars 1788-1807, hits: 0)
- Statement (location: source ID 29, line 57, chars 1788-1807, hits: 0)
- Line (location: source ID 29, line 58, chars 1822-1959, hits: 0)
- Statement (location: source ID 29, line 58, chars 1822-1959, hits: 0)
- Statement (location: source ID 29, line 58, chars 1864-1959, hits: 0)
- Line (location: source ID 29, line 62, chars 1974-2006, hits: 0)
- Statement (location: source ID 29, line 62, chars 1974-2006, hits: 0)
- Statement (location: source ID 29, line 62, chars 1991-2006, hits: 0)
- Line (location: source ID 29, line 63, chars 2021-2039, hits: 0)
- Statement (location: source ID 29, line 63, chars 2021-2039, hits: 0)
- Line (location: source ID 29, line 65, chars 2055-2473, hits: 0)
- Statement (location: source ID 29, line 65, chars 2055-2473, hits: 0)
- Statement (location: source ID 29, line 65, chars 2062-2473, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3167-3466, hits: 0)
- Line (location: source ID 30, line 99, chars 3236-3282, hits: 0)
- Statement (location: source ID 30, line 99, chars 3236-3282, hits: 0)
- Statement (location: source ID 30, line 99, chars 3264-3282, hits: 0)
- Line (location: source ID 30, line 100, chars 3297-3396, hits: 0)
- Statement (location: source ID 30, line 100, chars 3297-3396, hits: 0)
- Statement (location: source ID 30, line 100, chars 3348-3396, hits: 0)
- Line (location: source ID 30, line 102, chars 3412-3454, hits: 0)
- Statement (location: source ID 30, line 102, chars 3412-3454, hits: 0)
- Function "run" (location: source ID 30, line 105, chars 3476-3706, hits: 0)
- Line (location: source ID 30, line 106, chars 3515-3646, hits: 0)
- Statement (location: source ID 30, line 106, chars 3515-3646, hits: 0)
- Statement (location: source ID 30, line 106, chars 3532-3646, hits: 0)
- Line (location: source ID 30, line 110, chars 3664-3694, hits: 0)
- Statement (location: source ID 30, line 110, chars 3664-3694, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 44, chars 1439-1811, hits: 0)
- Line (location: source ID 30, line 45, chars 1495-1541, hits: 0)
- Statement (location: source ID 30, line 45, chars 1495-1541, hits: 0)
- Statement (location: source ID 30, line 45, chars 1523-1541, hits: 0)
- Line (location: source ID 30, line 46, chars 1552-1748, hits: 0)
- Statement (location: source ID 30, line 46, chars 1552-1748, hits: 0)
- Line (location: source ID 30, line 54, chars 1714-1748, hits: 0)
- Statement (location: source ID 30, line 54, chars 1714-1748, hits: 0)
- Line (location: source ID 30, line 55, chars 1759-1804, hits: 0)
- Statement (location: source ID 30, line 55, chars 1759-1804, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2104-2368, hits: 0)
- Line (location: source ID 30, line 70, chars 2392-2411, hits: 0)
- Statement (location: source ID 30, line 70, chars 2392-2411, hits: 0)
- Line (location: source ID 30, line 71, chars 2429-2576, hits: 0)
- Statement (location: source ID 30, line 71, chars 2429-2576, hits: 0)
- Line (location: source ID 30, line 76, chars 2594-2612, hits: 0)
- Statement (location: source ID 30, line 76, chars 2594-2612, hits: 0)
- Function "run" (location: source ID 30, line 80, chars 2647-2726, hits: 0)
- Line (location: source ID 30, line 81, chars 2685-2714, hits: 0)
- Statement (location: source ID 30, line 81, chars 2685-2714, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 30, line 13, chars 432-711, hits: 0)
- Line (location: source ID 30, line 14, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 14, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 14, chars 534-552, hits: 0)
- Line (location: source ID 30, line 15, chars 564-650, hits: 0)
- Statement (location: source ID 30, line 15, chars 564-650, hits: 0)
- Statement (location: source ID 30, line 15, chars 603-650, hits: 0)
- Line (location: source ID 30, line 17, chars 662-703, hits: 0)
- Statement (location: source ID 30, line 17, chars 662-703, hits: 0)
- Statement (location: source ID 30, line 17, chars 669-703, hits: 0)
- Function "run" (location: source ID 30, line 34, chars 1234-1333, hits: 0)
- Line (location: source ID 30, line 35, chars 1285-1323, hits: 0)
- Statement (location: source ID 30, line 35, chars 1285-1323, hits: 0)
- Statement (location: source ID 30, line 35, chars 1292-1323, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 140, chars 4406-4583, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 140, chars 4406-4583, hits: 0)
- Line (location: source ID 31, line 141, chars 4434-4575, hits: 0)
- Statement (location: source ID 31, line 141, chars 4434-4575, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 157, chars 4854-5627, hits: 0)
- Line (location: source ID 31, line 163, chars 5040-5097, hits: 0)
- Statement (location: source ID 31, line 163, chars 5040-5097, hits: 0)
- Statement (location: source ID 31, line 163, chars 5064-5097, hits: 0)
- Line (location: source ID 31, line 164, chars 5108-5157, hits: 0)
- Statement (location: source ID 31, line 164, chars 5108-5157, hits: 0)
- Line (location: source ID 31, line 165, chars 5167-5190, hits: 0)
- Statement (location: source ID 31, line 165, chars 5167-5190, hits: 0)
- Line (location: source ID 31, line 166, chars 5201-5233, hits: 0)
- Statement (location: source ID 31, line 166, chars 5201-5233, hits: 0)
- Line (location: source ID 31, line 168, chars 5261-5297, hits: 0)
- Statement (location: source ID 31, line 168, chars 5261-5297, hits: 0)
- Line (location: source ID 31, line 169, chars 5308-5341, hits: 0)
- Statement (location: source ID 31, line 169, chars 5308-5341, hits: 0)
- Line (location: source ID 31, line 170, chars 5372-5397, hits: 0)
- Statement (location: source ID 31, line 170, chars 5372-5397, hits: 0)
- Line (location: source ID 31, line 173, chars 5467-5531, hits: 0)
- Statement (location: source ID 31, line 173, chars 5467-5531, hits: 0)
- Statement (location: source ID 31, line 173, chars 5486-5531, hits: 0)
- Line (location: source ID 31, line 174, chars 5545-5553, hits: 0)
- Statement (location: source ID 31, line 174, chars 5545-5553, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 174, chars 5541-5612, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 174, chars 5541-5612, hits: 0)
- Line (location: source ID 31, line 175, chars 5569-5600, hits: 0)
- Statement (location: source ID 31, line 175, chars 5569-5600, hits: 0)
- Function "GetEntranceFee" (location: source ID 31, line 182, chars 5663-5758, hits: 0)
- Line (location: source ID 31, line 183, chars 5731-5751, hits: 0)
- Statement (location: source ID 31, line 183, chars 5731-5751, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 980-1391, hits: 0)
- Line (location: source ID 32, line 42, chars 1132-1159, hits: 0)
- Statement (location: source ID 32, line 42, chars 1132-1159, hits: 0)
- Line (location: source ID 32, line 44, chars 1227-1272, hits: 0)
- Statement (location: source ID 32, line 44, chars 1227-1272, hits: 0)
- Line (location: source ID 32, line 45, chars 1286-1301, hits: 0)
- Statement (location: source ID 32, line 45, chars 1286-1301, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1282-1364, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1282-1364, hits: 0)
- Line (location: source ID 32, line 46, chars 1317-1353, hits: 0)
- Statement (location: source ID 32, line 46, chars 1317-1353, hits: 0)
- Line (location: source ID 32, line 48, chars 1373-1384, hits: 0)
- Statement (location: source ID 32, line 48, chars 1373-1384, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1413-1649, hits: 0)
- Line (location: source ID 32, line 58, chars 1536-1581, hits: 0)
- Statement (location: source ID 32, line 58, chars 1536-1581, hits: 0)
- Statement (location: source ID 32, line 58, chars 1562-1581, hits: 0)
- Line (location: source ID 32, line 59, chars 1591-1642, hits: 0)
- Statement (location: source ID 32, line 59, chars 1591-1642, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1655-1854, hits: 0)
- Line (location: source ID 32, line 63, chars 1736-1750, hits: 0)
- Statement (location: source ID 32, line 63, chars 1736-1750, hits: 0)
- Line (location: source ID 32, line 65, chars 1783-1811, hits: 0)
- Statement (location: source ID 32, line 65, chars 1783-1811, hits: 0)
- Line (location: source ID 32, line 67, chars 1830-1847, hits: 0)
- Statement (location: source ID 32, line 67, chars 1830-1847, hits: 0)
- Statement (location: source ID 32, line 67, chars 1837-1847, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 428 -> Item 238
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 980-1391, hits: 0)
- IC 1834 -> Item 239
  - Refers to item: Line (location: source ID 32, line 42, chars 1132-1159, hits: 0)
- IC 1834 -> Item 240
  - Refers to item: Statement (location: source ID 32, line 42, chars 1132-1159, hits: 0)
- IC 1845 -> Item 241
  - Refers to item: Line (location: source ID 32, line 44, chars 1227-1272, hits: 0)
- IC 1845 -> Item 242
  - Refers to item: Statement (location: source ID 32, line 44, chars 1227-1272, hits: 0)
- IC 1948 -> Item 243
  - Refers to item: Line (location: source ID 32, line 45, chars 1286-1301, hits: 0)
- IC 1948 -> Item 244
  - Refers to item: Statement (location: source ID 32, line 45, chars 1286-1301, hits: 0)
- IC 1962 -> Item 245
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1282-1364, hits: 0)
- IC 1973 -> Item 246
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1282-1364, hits: 0)
- IC 1962 -> Item 247
  - Refers to item: Line (location: source ID 32, line 46, chars 1317-1353, hits: 0)
- IC 1962 -> Item 248
  - Refers to item: Statement (location: source ID 32, line 46, chars 1317-1353, hits: 0)
- IC 1974 -> Item 249
  - Refers to item: Line (location: source ID 32, line 48, chars 1373-1384, hits: 0)
- IC 1974 -> Item 250
  - Refers to item: Statement (location: source ID 32, line 48, chars 1373-1384, hits: 0)
- IC 3407 -> Item 251
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1413-1649, hits: 0)
- IC 3408 -> Item 252
  - Refers to item: Line (location: source ID 32, line 58, chars 1536-1581, hits: 0)
- IC 3408 -> Item 253
  - Refers to item: Statement (location: source ID 32, line 58, chars 1536-1581, hits: 0)
- IC 3410 -> Item 254
  - Refers to item: Statement (location: source ID 32, line 58, chars 1562-1581, hits: 0)
- IC 3413 -> Item 255
  - Refers to item: Line (location: source ID 32, line 59, chars 1591-1642, hits: 0)
- IC 3413 -> Item 256
  - Refers to item: Statement (location: source ID 32, line 59, chars 1591-1642, hits: 0)
- IC 3388 -> Item 257
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1655-1854, hits: 0)
- IC 3391 -> Item 258
  - Refers to item: Line (location: source ID 32, line 63, chars 1736-1750, hits: 0)
- IC 3391 -> Item 259
  - Refers to item: Statement (location: source ID 32, line 63, chars 1736-1750, hits: 0)
- IC 3392 -> Item 260
  - Refers to item: Line (location: source ID 32, line 65, chars 1783-1811, hits: 0)
- IC 3392 -> Item 261
  - Refers to item: Statement (location: source ID 32, line 65, chars 1783-1811, hits: 0)
- IC 3396 -> Item 262
  - Refers to item: Line (location: source ID 32, line 67, chars 1830-1847, hits: 0)
- IC 3396 -> Item 263
  - Refers to item: Statement (location: source ID 32, line 67, chars 1830-1847, hits: 0)
- IC 3396 -> Item 264
  - Refers to item: Statement (location: source ID 32, line 67, chars 1837-1847, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 30, line 87, chars 2779-3157, hits: 7)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 30, line 92, chars 2931-2986, hits: 7)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 92, chars 2931-2986, hits: 7)
- IC 635 -> Item 3
  - Refers to item: Line (location: source ID 30, line 93, chars 3005-3024, hits: 7)
- IC 635 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 93, chars 3005-3024, hits: 7)
- IC 732 -> Item 5
  - Refers to item: Line (location: source ID 30, line 94, chars 3043-3105, hits: 7)
- IC 732 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 94, chars 3043-3105, hits: 7)
- IC 881 -> Item 7
  - Refers to item: Line (location: source ID 30, line 95, chars 3123-3141, hits: 7)
- IC 881 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 95, chars 3123-3141, hits: 7)
- IC 87 -> Item 9
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3167-3466, hits: 0)
- IC 198 -> Item 10
  - Refers to item: Line (location: source ID 30, line 99, chars 3236-3282, hits: 0)
- IC 198 -> Item 11
  - Refers to item: Statement (location: source ID 30, line 99, chars 3236-3282, hits: 0)
- IC 200 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 99, chars 3264-3282, hits: 0)
- IC 246 -> Item 13
  - Refers to item: Line (location: source ID 30, line 100, chars 3297-3396, hits: 0)
- IC 246 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 100, chars 3297-3396, hits: 0)
- IC 249 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 100, chars 3348-3396, hits: 0)
- IC 372 -> Item 16
  - Refers to item: Line (location: source ID 30, line 102, chars 3412-3454, hits: 0)
- IC 372 -> Item 17
  - Refers to item: Statement (location: source ID 30, line 102, chars 3412-3454, hits: 0)
- IC 119 -> Item 18
  - Refers to item: Function "run" (location: source ID 30, line 105, chars 3476-3706, hits: 0)
- IC 391 -> Item 19
  - Refers to item: Line (location: source ID 30, line 106, chars 3515-3646, hits: 0)
- IC 391 -> Item 20
  - Refers to item: Statement (location: source ID 30, line 106, chars 3515-3646, hits: 0)
- IC 393 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 106, chars 3532-3646, hits: 0)
- IC 520 -> Item 22
  - Refers to item: Line (location: source ID 30, line 110, chars 3664-3694, hits: 0)
- IC 520 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 110, chars 3664-3694, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 87 -> Item 126
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 30, line 13, chars 432-711, hits: 0)
- IC 246 -> Item 127
  - Refers to item: Line (location: source ID 30, line 14, chars 506-552, hits: 0)
- IC 246 -> Item 128
  - Refers to item: Statement (location: source ID 30, line 14, chars 506-552, hits: 0)
- IC 247 -> Item 129
  - Refers to item: Statement (location: source ID 30, line 14, chars 534-552, hits: 0)
- IC 293 -> Item 130
  - Refers to item: Line (location: source ID 30, line 15, chars 564-650, hits: 0)
- IC 293 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 15, chars 564-650, hits: 0)
- IC 295 -> Item 132
  - Refers to item: Statement (location: source ID 30, line 15, chars 603-650, hits: 0)
- IC 417 -> Item 133
  - Refers to item: Line (location: source ID 30, line 17, chars 662-703, hits: 0)
- IC 417 -> Item 134
  - Refers to item: Statement (location: source ID 30, line 17, chars 662-703, hits: 0)
- IC 417 -> Item 135
  - Refers to item: Statement (location: source ID 30, line 17, chars 669-703, hits: 0)
- IC 155 -> Item 136
  - Refers to item: Function "createSubscription" (location: source ID 30, line 20, chars 717-1227, hits: 7)
- IC 454 -> Item 137
  - Refers to item: Line (location: source ID 30, line 23, chars 823-902, hits: 7)
- IC 454 -> Item 138
  - Refers to item: Statement (location: source ID 30, line 23, chars 823-902, hits: 7)
- IC 527 -> Item 139
  - Refers to item: Line (location: source ID 30, line 24, chars 917-936, hits: 7)
- IC 527 -> Item 140
  - Refers to item: Statement (location: source ID 30, line 24, chars 917-936, hits: 7)
- IC 624 -> Item 141
  - Refers to item: Line (location: source ID 30, line 25, chars 950-1022, hits: 7)
- IC 624 -> Item 142
  - Refers to item: Statement (location: source ID 30, line 25, chars 950-1022, hits: 7)
- IC 626 -> Item 143
  - Refers to item: Statement (location: source ID 30, line 25, chars 965-1022, hits: 7)
- IC 780 -> Item 144
  - Refers to item: Line (location: source ID 30, line 26, chars 1037-1055, hits: 7)
- IC 780 -> Item 145
  - Refers to item: Statement (location: source ID 30, line 26, chars 1037-1055, hits: 7)
- IC 877 -> Item 146
  - Refers to item: Line (location: source ID 30, line 27, chars 1069-1106, hits: 7)
- IC 877 -> Item 147
  - Refers to item: Statement (location: source ID 30, line 27, chars 1069-1106, hits: 7)
- IC 952 -> Item 148
  - Refers to item: Line (location: source ID 30, line 28, chars 1121-1187, hits: 7)
- IC 952 -> Item 149
  - Refers to item: Statement (location: source ID 30, line 28, chars 1121-1187, hits: 7)
- IC 988 -> Item 150
  - Refers to item: Line (location: source ID 30, line 29, chars 1202-1214, hits: 7)
- IC 988 -> Item 151
  - Refers to item: Statement (location: source ID 30, line 29, chars 1202-1214, hits: 7)
- IC 121 -> Item 152
  - Refers to item: Function "run" (location: source ID 30, line 34, chars 1234-1333, hits: 0)
- IC 437 -> Item 153
  - Refers to item: Line (location: source ID 30, line 35, chars 1285-1323, hits: 0)
- IC 437 -> Item 154
  - Refers to item: Statement (location: source ID 30, line 35, chars 1285-1323, hits: 0)
- IC 437 -> Item 155
  - Refers to item: Statement (location: source ID 30, line 35, chars 1292-1323, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 63 -> Item 90
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 327-1613, hits: 7)
- IC 136 -> Item 91
  - Refers to item: Line (location: source ID 28, line 12, chars 392-438, hits: 7)
- IC 136 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 12, chars 392-438, hits: 7)
- IC 138 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 12, chars 420-438, hits: 7)
- IC 184 -> Item 94
  - Refers to item: Line (location: source ID 28, line 13, chars 449-691, hits: 7)
- IC 184 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 13, chars 449-691, hits: 7)
- IC 195 -> Item 96
  - Refers to item: Line (location: source ID 28, line 22, chars 657-691, hits: 7)
- IC 195 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 22, chars 657-691, hits: 7)
- IC 323 -> Item 98
  - Refers to item: Line (location: source ID 28, line 24, chars 703-722, hits: 7)
- IC 323 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 24, chars 703-722, hits: 7)
- IC 670 -> Item 100
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 699-1185, hits: 0)
- IC 679 -> Item 101
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 24, chars 699-1185, hits: 7)
- IC 342 -> Item 102
  - Refers to item: Line (location: source ID 28, line 26, chars 793-857, hits: 7)
- IC 342 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 26, chars 793-857, hits: 7)
- IC 344 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 26, chars 833-857, hits: 7)
- IC 390 -> Item 105
  - Refers to item: Line (location: source ID 28, line 27, chars 868-960, hits: 7)
- IC 390 -> Item 106
  - Refers to item: Statement (location: source ID 28, line 27, chars 868-960, hits: 7)
- IC 521 -> Item 107
  - Refers to item: Line (location: source ID 28, line 32, chars 992-1050, hits: 7)
- IC 521 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 32, chars 992-1050, hits: 7)
- IC 523 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 32, chars 1028-1050, hits: 7)
- IC 569 -> Item 110
  - Refers to item: Line (location: source ID 28, line 33, chars 1061-1178, hits: 7)
- IC 569 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 33, chars 1061-1178, hits: 7)
- IC 723 -> Item 112
  - Refers to item: Line (location: source ID 28, line 40, chars 1195-1214, hits: 7)
- IC 723 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 40, chars 1195-1214, hits: 7)
- IC 820 -> Item 114
  - Refers to item: Line (location: source ID 28, line 41, chars 1220-1378, hits: 7)
- IC 820 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 41, chars 1220-1378, hits: 7)
- IC 822 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 41, chars 1236-1378, hits: 7)
- IC 927 -> Item 117
  - Refers to item: Line (location: source ID 28, line 49, chars 1384-1402, hits: 7)
- IC 927 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 49, chars 1384-1402, hits: 7)
- IC 1024 -> Item 119
  - Refers to item: Line (location: source ID 28, line 51, chars 1410-1453, hits: 7)
- IC 1024 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 51, chars 1410-1453, hits: 7)
- IC 1026 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 51, chars 1436-1453, hits: 7)
- IC 1072 -> Item 122
  - Refers to item: Line (location: source ID 28, line 52, chars 1460-1570, hits: 7)
- IC 1072 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 52, chars 1460-1570, hits: 7)
- IC 1187 -> Item 124
  - Refers to item: Line (location: source ID 28, line 57, chars 1576-1604, hits: 7)
- IC 1187 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 57, chars 1576-1604, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 133 -> Item 54
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 44, chars 1439-1811, hits: 0)
- IC 236 -> Item 55
  - Refers to item: Line (location: source ID 30, line 45, chars 1495-1541, hits: 0)
- IC 236 -> Item 56
  - Refers to item: Statement (location: source ID 30, line 45, chars 1495-1541, hits: 0)
- IC 238 -> Item 57
  - Refers to item: Statement (location: source ID 30, line 45, chars 1523-1541, hits: 0)
- IC 284 -> Item 58
  - Refers to item: Line (location: source ID 30, line 46, chars 1552-1748, hits: 0)
- IC 284 -> Item 59
  - Refers to item: Statement (location: source ID 30, line 46, chars 1552-1748, hits: 0)
- IC 289 -> Item 60
  - Refers to item: Line (location: source ID 30, line 54, chars 1714-1748, hits: 0)
- IC 289 -> Item 61
  - Refers to item: Statement (location: source ID 30, line 54, chars 1714-1748, hits: 0)
- IC 413 -> Item 62
  - Refers to item: Line (location: source ID 30, line 55, chars 1759-1804, hits: 0)
- IC 413 -> Item 63
  - Refers to item: Statement (location: source ID 30, line 55, chars 1759-1804, hits: 0)
- IC 145 -> Item 64
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 58, chars 1821-2638, hits: 7)
- IC 432 -> Item 65
  - Refers to item: Line (location: source ID 30, line 59, chars 1920-1964, hits: 7)
- IC 432 -> Item 66
  - Refers to item: Statement (location: source ID 30, line 59, chars 1920-1964, hits: 7)
- IC 507 -> Item 67
  - Refers to item: Line (location: source ID 30, line 60, chars 1979-2032, hits: 7)
- IC 507 -> Item 68
  - Refers to item: Statement (location: source ID 30, line 60, chars 1979-2032, hits: 7)
- IC 572 -> Item 69
  - Refers to item: Line (location: source ID 30, line 61, chars 2047-2089, hits: 7)
- IC 572 -> Item 70
  - Refers to item: Statement (location: source ID 30, line 61, chars 2047-2089, hits: 7)
- IC 637 -> Item 71
  - Refers to item: Line (location: source ID 30, line 62, chars 2108-2130, hits: 7)
- IC 637 -> Item 72
  - Refers to item: Statement (location: source ID 30, line 62, chars 2108-2130, hits: 7)
- IC 1020 -> Item 73
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2104-2368, hits: 0)
- IC 1029 -> Item 74
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 62, chars 2104-2368, hits: 7)
- IC 683 -> Item 75
  - Refers to item: Line (location: source ID 30, line 63, chars 2149-2168, hits: 7)
- IC 683 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 63, chars 2149-2168, hits: 7)
- IC 780 -> Item 77
  - Refers to item: Line (location: source ID 30, line 64, chars 2186-2317, hits: 7)
- IC 780 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 64, chars 2186-2317, hits: 7)
- IC 937 -> Item 79
  - Refers to item: Line (location: source ID 30, line 68, chars 2335-2353, hits: 7)
- IC 937 -> Item 80
  - Refers to item: Statement (location: source ID 30, line 68, chars 2335-2353, hits: 7)
- IC 1076 -> Item 81
  - Refers to item: Line (location: source ID 30, line 70, chars 2392-2411, hits: 0)
- IC 1076 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 70, chars 2392-2411, hits: 0)
- IC 1173 -> Item 83
  - Refers to item: Line (location: source ID 30, line 71, chars 2429-2576, hits: 0)
- IC 1173 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 71, chars 2429-2576, hits: 0)
- IC 1384 -> Item 85
  - Refers to item: Line (location: source ID 30, line 76, chars 2594-2612, hits: 0)
- IC 1384 -> Item 86
  - Refers to item: Statement (location: source ID 30, line 76, chars 2594-2612, hits: 0)
- IC 177 -> Item 87
  - Refers to item: Function "run" (location: source ID 30, line 80, chars 2647-2726, hits: 0)
- IC 1487 -> Item 88
  - Refers to item: Line (location: source ID 30, line 81, chars 2685-2714, hits: 0)
- IC 1487 -> Item 89
  - Refers to item: Statement (location: source ID 30, line 81, chars 2685-2714, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 201 -> Item 156
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 101, chars 2640-3127, hits: 6)
- IC 634 -> Item 157
  - Refers to item: Line (location: source ID 31, line 103, chars 2765-2790, hits: 6)
- IC 634 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 103, chars 2765-2790, hits: 6)
- IC 674 -> Item 159
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 103, chars 2761-2850, hits: 1)
- IC 723 -> Item 160
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 103, chars 2761-2850, hits: 5)
- IC 674 -> Item 161
  - Refers to item: Line (location: source ID 31, line 104, chars 2806-2839, hits: 1)
- IC 674 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 104, chars 2806-2839, hits: 1)
- IC 724 -> Item 163
  - Refers to item: Line (location: source ID 31, line 106, chars 2863-2896, hits: 5)
- IC 724 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 106, chars 2863-2896, hits: 5)
- IC 783 -> Item 165
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 106, chars 2859-2953, hits: 1)
- IC 832 -> Item 166
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 106, chars 2859-2953, hits: 4)
- IC 783 -> Item 167
  - Refers to item: Line (location: source ID 31, line 107, chars 2911-2941, hits: 1)
- IC 783 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 107, chars 2911-2941, hits: 1)
- IC 833 -> Item 169
  - Refers to item: Line (location: source ID 31, line 109, chars 2962-2997, hits: 4)
- IC 833 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 109, chars 2962-2997, hits: 4)
- IC 932 -> Item 171
  - Refers to item: Line (location: source ID 31, line 112, chars 3090-3120, hits: 4)
- IC 932 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 112, chars 3090-3120, hits: 4)
- IC 295 -> Item 173
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 124, chars 3585-4164, hits: 2)
- IC 1493 -> Item 174
  - Refers to item: Line (location: source ID 31, line 127, chars 3753-3823, hits: 4)
- IC 1493 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 127, chars 3753-3823, hits: 4)
- IC 1495 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 127, chars 3774-3823, hits: 4)
- IC 1546 -> Item 177
  - Refers to item: Line (location: source ID 31, line 128, chars 3843-3890, hits: 4)
- IC 1546 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 128, chars 3843-3890, hits: 4)
- IC 1548 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 128, chars 3857-3890, hits: 4)
- IC 1605 -> Item 180
  - Refers to item: Line (location: source ID 31, line 129, chars 3911-3954, hits: 4)
- IC 1605 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 129, chars 3911-3954, hits: 4)
- IC 1607 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 129, chars 3929-3954, hits: 4)
- IC 1612 -> Item 183
  - Refers to item: Line (location: source ID 31, line 130, chars 3973-4011, hits: 4)
- IC 1612 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 130, chars 3973-4011, hits: 4)
- IC 1614 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 130, chars 3991-4011, hits: 4)
- IC 1624 -> Item 186
  - Refers to item: Line (location: source ID 31, line 131, chars 4031-4099, hits: 4)
- IC 1624 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 131, chars 4031-4099, hits: 4)
- IC 1654 -> Item 188
  - Refers to item: Line (location: source ID 31, line 132, chars 4119-4147, hits: 4)
- IC 1654 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 132, chars 4119-4147, hits: 4)
- IC 254 -> Item 190
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 138, chars 4290-4844, hits: 2)
- IC 1041 -> Item 191
  - Refers to item: Line (location: source ID 31, line 139, chars 4362-4400, hits: 2)
- IC 1041 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 139, chars 4362-4400, hits: 2)
- IC 1043 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 139, chars 4385-4400, hits: 2)
- IC 1070 -> Item 194
  - Refers to item: Line (location: source ID 31, line 140, chars 4410-4423, hits: 2)
- IC 1070 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 140, chars 4410-4423, hits: 2)
- IC 1107 -> Item 196
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 140, chars 4406-4583, hits: 0)
- IC 1115 -> Item 197
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 140, chars 4406-4583, hits: 0)
- IC 1075 -> Item 198
  - Refers to item: Line (location: source ID 31, line 141, chars 4434-4575, hits: 0)
- IC 1075 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 141, chars 4434-4575, hits: 0)
- IC 1178 -> Item 200
  - Refers to item: Line (location: source ID 31, line 148, chars 4599-4638, hits: 2)
- IC 1178 -> Item 201
  - Refers to item: Statement (location: source ID 31, line 148, chars 4599-4638, hits: 2)
- IC 1221 -> Item 202
  - Refers to item: Line (location: source ID 31, line 149, chars 4650-4837, hits: 2)
- IC 1221 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 149, chars 4650-4837, hits: 2)
- IC 1792 -> Item 204
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 157, chars 4854-5627, hits: 0)
- IC 1793 -> Item 205
  - Refers to item: Line (location: source ID 31, line 163, chars 5040-5097, hits: 0)
- IC 1793 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 163, chars 5040-5097, hits: 0)
- IC 1795 -> Item 207
  - Refers to item: Statement (location: source ID 31, line 163, chars 5064-5097, hits: 0)
- IC 1840 -> Item 208
  - Refers to item: Line (location: source ID 31, line 164, chars 5108-5157, hits: 0)
- IC 1840 -> Item 209
  - Refers to item: Statement (location: source ID 31, line 164, chars 5108-5157, hits: 0)
- IC 1906 -> Item 210
  - Refers to item: Line (location: source ID 31, line 165, chars 5167-5190, hits: 0)
- IC 1906 -> Item 211
  - Refers to item: Statement (location: source ID 31, line 165, chars 5167-5190, hits: 0)
- IC 1971 -> Item 212
  - Refers to item: Line (location: source ID 31, line 166, chars 5201-5233, hits: 0)
- IC 1971 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 166, chars 5201-5233, hits: 0)
- IC 2014 -> Item 214
  - Refers to item: Line (location: source ID 31, line 168, chars 5261-5297, hits: 0)
- IC 2014 -> Item 215
  - Refers to item: Statement (location: source ID 31, line 168, chars 5261-5297, hits: 0)
- IC 2110 -> Item 216
  - Refers to item: Line (location: source ID 31, line 169, chars 5308-5341, hits: 0)
- IC 2110 -> Item 217
  - Refers to item: Statement (location: source ID 31, line 169, chars 5308-5341, hits: 0)
- IC 2117 -> Item 218
  - Refers to item: Line (location: source ID 31, line 170, chars 5372-5397, hits: 0)
- IC 2117 -> Item 219
  - Refers to item: Statement (location: source ID 31, line 170, chars 5372-5397, hits: 0)
- IC 2184 -> Item 220
  - Refers to item: Line (location: source ID 31, line 173, chars 5467-5531, hits: 0)
- IC 2184 -> Item 221
  - Refers to item: Statement (location: source ID 31, line 173, chars 5467-5531, hits: 0)
- IC 2186 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 173, chars 5486-5531, hits: 0)
- IC 2292 -> Item 223
  - Refers to item: Line (location: source ID 31, line 174, chars 5545-5553, hits: 0)
- IC 2292 -> Item 224
  - Refers to item: Statement (location: source ID 31, line 174, chars 5545-5553, hits: 0)
- IC 2297 -> Item 225
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 174, chars 5541-5612, hits: 0)
- IC 2346 -> Item 226
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 174, chars 5541-5612, hits: 0)
- IC 2297 -> Item 227
  - Refers to item: Line (location: source ID 31, line 175, chars 5569-5600, hits: 0)
- IC 2297 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 175, chars 5569-5600, hits: 0)
- IC 211 -> Item 229
  - Refers to item: Function "GetEntranceFee" (location: source ID 31, line 182, chars 5663-5758, hits: 0)
- IC 1003 -> Item 230
  - Refers to item: Line (location: source ID 31, line 183, chars 5731-5751, hits: 0)
- IC 1003 -> Item 231
  - Refers to item: Statement (location: source ID 31, line 183, chars 5731-5751, hits: 0)
- IC 117 -> Item 232
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 186, chars 5764-5864, hits: 1)
- IC 421 -> Item 233
  - Refers to item: Line (location: source ID 31, line 187, chars 5836-5856, hits: 1)
- IC 421 -> Item 234
  - Refers to item: Statement (location: source ID 31, line 187, chars 5836-5856, hits: 1)
- IC 357 -> Item 235
  - Refers to item: Function "getPlayer" (location: source ID 31, line 190, chars 5870-5990, hits: 1)
- IC 1724 -> Item 236
  - Refers to item: Line (location: source ID 31, line 191, chars 5952-5983, hits: 1)
- IC 1724 -> Item 237
  - Refers to item: Statement (location: source ID 31, line 191, chars 5952-5983, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 161 -> Item 24
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 819-1426, hits: 0)
- IC 1366 -> Item 25
  - Refers to item: Line (location: source ID 29, line 31, chars 907-1415, hits: 0)
- IC 1366 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 31, chars 907-1415, hits: 0)
- IC 1366 -> Item 27
  - Refers to item: Line (location: source ID 29, line 32, chars 927-1415, hits: 0)
- IC 1366 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 32, chars 927-1415, hits: 0)
- IC 87 -> Item 29
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 44, chars 1436-2487, hits: 0)
- IC 240 -> Item 30
  - Refers to item: Line (location: source ID 29, line 48, chars 1554-1602, hits: 0)
- IC 240 -> Item 31
  - Refers to item: Statement (location: source ID 29, line 48, chars 1554-1602, hits: 0)
- IC 240 -> Item 32
  - Refers to item: Statement (location: source ID 29, line 48, chars 1592-1602, hits: 0)
- IC 330 -> Item 33
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1550-1663, hits: 0)
- IC 640 -> Item 34
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1550-1663, hits: 0)
- IC 330 -> Item 35
  - Refers to item: Line (location: source ID 29, line 49, chars 1621-1647, hits: 0)
- IC 330 -> Item 36
  - Refers to item: Statement (location: source ID 29, line 49, chars 1621-1647, hits: 0)
- IC 641 -> Item 37
  - Refers to item: Line (location: source ID 29, line 52, chars 1677-1704, hits: 0)
- IC 641 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 52, chars 1677-1704, hits: 0)
- IC 654 -> Item 39
  - Refers to item: Line (location: source ID 29, line 53, chars 1731-1756, hits: 0)
- IC 654 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 53, chars 1731-1756, hits: 0)
- IC 699 -> Item 41
  - Refers to item: Line (location: source ID 29, line 57, chars 1788-1807, hits: 0)
- IC 699 -> Item 42
  - Refers to item: Statement (location: source ID 29, line 57, chars 1788-1807, hits: 0)
- IC 796 -> Item 43
  - Refers to item: Line (location: source ID 29, line 58, chars 1822-1959, hits: 0)
- IC 796 -> Item 44
  - Refers to item: Statement (location: source ID 29, line 58, chars 1822-1959, hits: 0)
- IC 798 -> Item 45
  - Refers to item: Statement (location: source ID 29, line 58, chars 1864-1959, hits: 0)
- IC 859 -> Item 46
  - Refers to item: Line (location: source ID 29, line 62, chars 1974-2006, hits: 0)
- IC 859 -> Item 47
  - Refers to item: Statement (location: source ID 29, line 62, chars 1974-2006, hits: 0)
- IC 861 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 62, chars 1991-2006, hits: 0)
- IC 943 -> Item 49
  - Refers to item: Line (location: source ID 29, line 63, chars 2021-2039, hits: 0)
- IC 943 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 63, chars 2021-2039, hits: 0)
- IC 1040 -> Item 51
  - Refers to item: Line (location: source ID 29, line 65, chars 2055-2473, hits: 0)
- IC 1040 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 65, chars 2055-2473, hits: 0)
- IC 1040 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 65, chars 2062-2473, hits: 0)

